<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#FFFFFF"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.0"
        android:backgroundTint="#FFFFFF"
        android:orientation="horizontal">


        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:backgroundTint="@color/colorPrimary"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/jj" />

        <View
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:background="#FF9800" />


        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:backgroundTint="@color/colorPrimary"
            android:foregroundTint="#FFFFFF"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/b30dddd61f2dece148c893f77efb9c7d10c70c97" />


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#F44336" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.0"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:backgroundTint="@color/colorPrimary"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ddd" />

        <View
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:background="#F40000" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:backgroundTint="@color/colorPrimary"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/gift" />

    </LinearLayout>
</LinearLayout>